PORT=4001
DB_URI="mongodb://0.0.0.0:27017/EcommerceApp"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51NTP1FSDsVZPKzmOcOSiWeikixKfqBHLrTVpne9Y0K1wwNtjuGr2We7W2cnnvJCZwoZGbST3pW9yPpml2XCWmqYc00D7BlyJrz
STRIPE_SECRET_KEY=sk_test_51NTP1FSDsVZPKzmOVoX8bbcACrMXtJx6GbAPnCDeq5DJfEjjcQ47P0wV8Mxi0DGRyYUn0EWsQhH9dUojlk3Lt5As00JIR76LjE


JWT_SECRET=tyueijfklryfhvdjnkmdujenjfghjkloiughjkl
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=shubhamy9451@gmail.com
SMPT_PASSWORD=fbamrrcwptdnxrhi
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dtaugczb4
CLOUDINARY_API_KEY=974435323124151
CLOUDINARY_API_SECRET=iLgUaJE6kgIK5rAuAIczrgjJxcU