PORT=4001
DB_URI="mongodb://0.0.0.0:27017/EcommerceApp"
JWT_SECRET=tyueijfklryfhvdjnkmdujenjfghjkloiughjkl
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=shubhamy9451@gmail.com
SMPT_PASSWORD=nptiibfqutllihmh